{
  "name": "infrastructure_gui",
  "version": "1.0.0",
  "description": "A template for Infrastructure Pod Service GUIs",
  "main": "index.js",
  "scripts": {
    "start": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hireology/infrastructure_gui.git"
  },
  "author": "rburgess@hireology",
  "bugs": {
    "url": "https://github.com/Hireology/infrastructure_gui/issues"
  },
  "homepage": "https://github.com/Hireology/infrastructure_gui#readme",
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-preset-env": "1.7.0",
    "babel-preset-react": "6.24.1",
    "parcel-bundler": "1.12.3"
  },
  "dependencies": {
    "react": "16.8.6",
    "react-dom": "16.8.6"
  }
}
